export { TabsPage } from "./tabs/tabs";
export { HomePage } from "./home/home";
export { ProfilePage } from "./profile/profile";
export { EditprofilePage } from "./editprofile/editprofile";
export { IntroductionPage } from "./introduction/introduction";
export { LoginPage } from "./login/login";
export { UploadpostPage } from "./uploadpost/uploadpost";
export { ViewpostPage } from "./viewpost/viewpost";
export { ViewplacePage } from "./viewplace/viewplace";
export { PlacesPage } from "./places/places";
export { SettingsPage } from "./settings/settings";
export { EventsPage } from "./events/events";
export { SignupPage } from "./signup/signup";
export { AboutPage } from "./about/about";
export { RequestPage } from "./request/request";
export { CommentsPage } from "./comments/comments";
export { ResetpasswordPage } from "./resetpassword/resetpassword";
export { PopoverpostPage } from "./popoverpost/popoverpost";
